% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.150,0.150,0.150}\fontsize{8.800000e+00}{8.800000e+00}\selectfont\strut}%
\psfrag{039}[tc][tc]{\matlabtextA Number of Measurements}%
\psfrag{040}[bc][bc]{\matlabtextA Average Error}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextB{\color[rgb]{0.150,0.150,0.150}\fontsize{8}{8}\selectfont\strut}%
\psfrag{000}[rt][rt]{\matlabtextB $10$}%
\psfrag{001}[rt][rt]{\matlabtextB $20$}%
\psfrag{002}[rt][rt]{\matlabtextB $30$}%
\psfrag{003}[rt][rt]{\matlabtextB $40$}%
\psfrag{004}[rt][rt]{\matlabtextB $50$}%
\psfrag{005}[rt][rt]{\matlabtextB $60$}%
\psfrag{006}[rt][rt]{\matlabtextB $70$}%
\psfrag{007}[rt][rt]{\matlabtextB $80$}%
\psfrag{008}[rt][rt]{\matlabtextB $90$}%
\psfrag{009}[rt][rt]{\matlabtextB $100$}%
\psfrag{010}[rt][rt]{\matlabtextB $200$}%
\psfrag{011}[rt][rt]{\matlabtextB $300$}%
\psfrag{012}[rt][rt]{\matlabtextB $400$}%
\psfrag{013}[rt][rt]{\matlabtextB $500$}%
\psfrag{014}[rt][rt]{\matlabtextB $600$}%
\psfrag{015}[rt][rt]{\matlabtextB $700$}%
\psfrag{016}[rt][rt]{\matlabtextB $800$}%
\psfrag{017}[rt][rt]{\matlabtextB $900$}%
\psfrag{018}[rt][rt]{\matlabtextB $1000$}%
\psfrag{019}[rt][rt]{\matlabtextB $2000$}%
\psfrag{020}[rt][rt]{\matlabtextB $3000$}%
\psfrag{021}[rt][rt]{\matlabtextB $4000$}%
\psfrag{022}[rt][rt]{\matlabtextB $5000$}%
\psfrag{023}[rt][rt]{\matlabtextB $6000$}%
\psfrag{024}[rt][rt]{\matlabtextB $7000$}%
\psfrag{025}[rt][rt]{\matlabtextB $8000$}%
\psfrag{026}[rt][rt]{\matlabtextB $9000$}%
\psfrag{027}[rt][rt]{\matlabtextB $10000$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{028}[rc][rc]{\matlabtextB $0.45$}%
\psfrag{029}[rc][rc]{\matlabtextB $0.5$}%
\psfrag{030}[rc][rc]{\matlabtextB $0.55$}%
\psfrag{031}[rc][rc]{\matlabtextB $0.6$}%
\psfrag{032}[rc][rc]{\matlabtextB $0.65$}%
\psfrag{033}[rc][rc]{\matlabtextB $0.7$}%
\psfrag{034}[rc][rc]{\matlabtextB $0.75$}%
\psfrag{035}[rc][rc]{\matlabtextB $0.8$}%
\psfrag{036}[rc][rc]{\matlabtextB $0.85$}%
\psfrag{037}[rc][rc]{\matlabtextB $0.9$}%
\psfrag{038}[rc][rc]{\matlabtextB $0.95$}%
%
%% </ytick>